# Android

ContactApp/app/: build.gradle
ContactApp/app/src/main/: AndroidManifest.xml
ContactApp/app/src/main/java/com/example/contactapp/: MainActivity.java
ContactApp/app/src/main/res/layout/: activity_main.xml
ContactApp/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
calculator/app/: build.gradle
calculator/gradle/wrapper/: gradle-wrapper.properties
lab10/app/: build.gradle
lab10/app/src/main/: AndroidManifest.xml
lab10/gradle/wrapper/: gradle-wrapper.properties
lab11/app/: build.gradle
lab11/app/src/main/: AndroidManifest.xml
lab11/gradle/wrapper/: gradle-wrapper.properties
lab3/app/: build.gradle
lab3/app/src/main/: AndroidManifest.xml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab4/app/src/main/: AndroidManifest.xml
lab4/gradle/wrapper/: gradle-wrapper.properties
lab5/app/: build.gradle
lab5/app/src/main/: AndroidManifest.xml
lab5/gradle/wrapper/: gradle-wrapper.properties
lab6/app/: build.gradle
lab6/app/src/main/: AndroidManifest.xml
lab6/gradle/wrapper/: gradle-wrapper.properties
lab7/app/: build.gradle
lab7/app/src/main/: AndroidManifest.xml
lab7/gradle/wrapper/: gradle-wrapper.properties
lab8/gradle/wrapper/: gradle-wrapper.properties
lab9/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
