<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteY="81dp"
    tools:context=".OneActivity">

    <TextView
        android:id="@+id/question1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />
    
    <Button
        android:id="@+id/first_activity_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="90dp"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        />

</RelativeLayout>